# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Downloads/ETF$ Oglasi/ETFOglasi/android/app/.cxx/Debug/h5o113c5/x86/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Downloads\ETF Oglasi\ETFOglasi\android\app\.cxx\Debug\h5o113c5\x86" && E:\Programs\Android\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Downloads\ETF Oglasi\ETFOglasi\android\app\.cxx\Debug\h5o113c5\x86" && E:\Programs\Android\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\flutter\packages\flutter_tools\gradle\src\main\groovy -B"D:\Downloads\ETF Oglasi\ETFOglasi\android\app\.cxx\Debug\h5o113c5\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Downloads/ETF Oglasi/ETFOglasi/android/app/.cxx/Debug/h5o113c5/x86

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/flags.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Programs/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/flags.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Programs/Android/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
