                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\Programs\Android\SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=E:\Programs\Android\SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=E:\Programs\Android\SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Programs\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Downloads\ETF Oglasi\ETFOglasi\build\app\intermediates\cxx\Debug\h5o113c5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Downloads\ETF Oglasi\ETFOglasi\build\app\intermediates\cxx\Debug\h5o113c5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Downloads\ETF Oglasi\ETFOglasi\android\app\.cxx\Debug\h5o113c5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2