<?xml version="1.0" encoding="utf-8"?>
<!-- The provider redraws itself when a class starts or ends;
     updatePeriodMillis (30 minutes) is only a safety net. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/next_class_widget_description"
    android:initialLayout="@layout/next_class_widget"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/next_class_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
